<html>
<head>
  <title>Browser Example</title>
</head>
<body>
  <div id="posts">
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.buttercms.com/buttercms-3.0.2.min.js"></script><!-- {x-release-please-version} -->
  <script>
    $(function() {
      const butter = Butter(
        'your_buttercms_api_token_here'
      );

      butter.post.list({
        page: 1,
        page_size: 10
      })
        .then(
          (resp) => {
            const {
              meta,
              data: posts
            } = resp.data

            for(i = 0; i < posts.length; i++) {
              var title = posts[i].title;
              $('#posts').append(
                `
                  ${ title }<br>
                  ${ posts[i].url }<br>
                  Previous Page: ${ meta.previous_page  }<br>
                  Next Page: ${ meta.next_page  }<br>
                `
              )
            }
          }
        );
    });
  </script>
</body>
</html>
